<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Gotham</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A0F14</string>

				<key>caret</key>
				<string>#98D1CE</string>

				<key>foreground</key>
				<string>#98D1CE</string>

				<key>invisibles</key>
				<string>#245361</string>

				<key>lineHighlight</key>
				<string>#245361</string>

				<key>selection</key>
				<string>#0c3040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#093748</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888BA5</string>
			</dict>
		</dict>

		<dict>		
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888BA5</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888BA5</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3EBE9</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C33027</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C33027</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33859D</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#EDB54B</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EDB54B</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#98D1CE</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EDB54B</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888BA5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<!-- Stylesheet specific options -->
		<dict>
			<key>name</key>
			<string>StyleSheet Unit</string>
			<key>scope</key>
			<string>unit.css, unit.scss, unit.less, unit.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888BA5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>StyleSheet Variable</string>
			<key>scope</key>
			<string>variable.css, variable.scss, variable.less, variable.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB54B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>StyleSheet Variable String</string>
			<key>scope</key>
			<string>variable.css.string, variable.scss.string, variable.less.string, variable.sass.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>StyleSheet Property name</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, support.type.property-name.less, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3EBE9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>StyleSheet Property value</string>
			<key>scope</key>
			<string>support.constant.css, support.constant.scss, support.constant.less, support.constant.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>

		<!-- Markdown specific options -->
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB54B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Bold Markdown</string>
			<key>scope</key>
			<string>strong md</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDB54B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Italic Markdown</string>
			<key>scope</key>
			<string>emphasis md</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A98B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list.punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C33027</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword Markdown</string>
			<key>scope</key>
			<string>keyword md</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3EBE9</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markdown Quote</string>
			<key>scope</key>
			<string>markdown.markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33859D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Monospace Markdown</string>
			<key>scope</key>
			<string>variable md</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3EBE9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888BA5</string>
			</dict>
		</dict>

		<!-- PHP specific options -->
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade, source.php.embedded.line.html, entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade, source.php.embedded.line.html, support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>PHP tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.metatag, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>

		<!-- Additional improvements -->
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>string.detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C33027</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String storage type</string>
			<key>scope</key>
			<string>string.storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D26939</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.gotham</string>
</dict>
</plist>